{% load staticfiles %}
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <style>

  @font-face { 
    /*유토이미지*/
    font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal;}
    
  @font-face { 
    /*유토이미지l*/
    font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; 
    }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }

    .text-right{
      padding-right:30px
    }

  .navbarlist{
    font-family: 'BBTreeGL';
    font-size: 27px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top:6px;
  }

  .dropdown-menu{
    font-family: 'BBTreeGL';
    font-size: 20px;
  }
  


  .estimate{
    width:200px;
    height:60px;
    background-color:#FD746C;
    border: none;
    color: white;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px;
    cursor: pointer;
    border-radius:30px;
    text-decoration:none;
  }

  .estimate:hover{
    background-color: #2C3E50;
    color: white;
  }
  .estimate a{
    text-decoration: underline;
    text-decoration:none;
    color:white;
  }
  .estimate h3{
    font-family: 'BBTreeGL';
    text-decoration:none;
    color:white;
    text-decoration: underline;
  }



  .sli{
    margin:0 auto;
    padding-bottom:20px;
  }

  #topMenu{
        height: 150;
        width: 550px;
        border-width : 4px soild;
        margin: 0 auto;
    }

     #topMenu ul li{
        height: 100px;
        list-style: none;
        color: #FF6B6B;
        background-color: white;
        float: left;
        line-height: 100PX;
        vertical-align: middle;
        text-align: center;
    }

    #topMenu .menuLink{
        text-decoration: none;
        color: black;
        display: block;
        width: 150px;
        font-size: 20px;
        font-weight: bold;
    }

    #topMenu .menuLink:hover{
        color: #FF6B6B;
        border-bottom-width:5px;  
        border-bottom-color: #FF6B6B;
        border-bottom-style:solid; 
        padding-bottom:18px;
    }           

  .menuLink h4{
    font-family: 'BBTreeGL';
    padding-top:40px;
  }     

  #topMenu .menuLink_click{
    width: 154px;
    height: 100px;
    line-height: 100PX;
    border-bottom-color: #FF6B6B;
    border-bottom-style:solid; 
    color: #FF6B6B;
    padding-bottom:18px;
    padding-top:40px;
    border-bottom-width:5px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    font-weight: bold;
  }


  @font-face {
    /*유토이미지*/
    font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal;
  }
  @font-face { 
    /*나눔 바른펜*/
    font-family: 'NanumBarunpen'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal;
  }
  .carousel-caption h1{
    font-family:'BBTreeGR';
  }
  .carousel-caption h3{
    font-family: 'NanumBarunpen'; 
  }

  .carouselslide-title{
    width:200px;
    height:50px;
  }


    </style>
</head>


<body>

    <!--nav시작-->
        <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light" style="background-color: #29323c;">
                <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static '로고왕.png' %}" width="100%" height="75"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">

                    <div class="navbarlist">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home' %}" style="color:white;">전문가의 시공 사례<span class="sr-only">(current)</span></a>
                    </li>
                    </div>

                    <div class="navbarlist">
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;" >
                        공간별 인테리어<span class="sr-only">(current)</span>
                      </a>

                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'kitchen' %}">주방</a>
                        <a class="dropdown-item" href="{% url 'livingroom' %}">거실</a>
                        <a class="dropdown-item" href="{% url 'door' %}">중문/현관</a>
                        <a class="dropdown-item" href="{% url 'bed' %}">침실</a>
                        <a class="dropdown-item" href="{% url 'bath' %}">욕실</a>
                        <a class="dropdown-item" href="{% url 'dressroom' %}">드레스룸</a>
                        <a class="dropdown-item" href="{% url 'veranda' %}">베란다/샷시</a>
                      </div>
                      </div>

                      <div class="navbarlist">
                      <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;" >
                        평수별 인테리어<span class="sr-only">(current)</span>
                      </a>

                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'twenty' %}">20PY</a>
                        <a class="dropdown-item" href="{% url 'thirty' %}">30PY</a>
                        <a class="dropdown-item" href="{% url 'forty' %}">40PY</a>
                      </div>
                      </div>

                      <div class="estimate">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaOkHiOLS1VnZdJSc2g-OAILB42L3DHlxhqnqgwnwJvqf0fg/viewform?usp=sf_link" target="_blank"><h4>견적문의</h4></a>
                      </div>
                  

                  </ul>
                </div>
        </nav>
    <!--nav끝-->

   <!--open start-->
   <div class="main">
    <img src="{%static '1616.png'%}" width="100%" height="420">
  </div>
  
  
  
    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row">
    
    <!--open the end-->


    <!--서브 네브바-->
    <nav id="topMenu">

        <ul>
          <li><a class="menuLink" href="{% url 'twenty'%}"><h4>20PY</h4></a></li>
          <li><a class="menuLink_click" href="{% url 'thirty'%}"><h4>30PY</h4></a></li>
          <li><a class="menuLink" href="{% url 'forty'%}"><h4>40PY</h4></a></li>
        </ul>

    </nav>

<div class="sli">
<!--1 아래 표시줄-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:900px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>

<!--1 사진첨부-->

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '거실 (2).jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1 text-align="top">포인테리어</h1>
        <h3>for-interior</h3>
        <br>
        <h3>용인시 기흥구 서천동 SK아파트</h3>
        <br>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '신발장,현관.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 text-align="top">포인테리어</h1>
          <h3>for-interior</h3>
          <br>
          <h3>용인시 기흥구 서천동 SK아파트</h3>
          <br>
        </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '주방 (2).jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1>포인테리어</h1>
          <h3>for-interior</h3>
          <br>
          <h3>용인시 기흥구 서천동 SK아파트</h3>
          <br>
        </div>
    </div>

    <div class="carousel-item">
      <img src="{% static '주방+다이닝룸.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 text-align="top">포인테리어</h1>
          <h3>for-interior</h3>
          <br>
          <h3>용인시 기흥구 서천동 SK아파트</h3>
          <br>
        </div>
    </div>

    <div class="carousel-item">
      <img src="{% static '작은방 (2).jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 text-align="top">포인테리어</h1>
          <h3>for-interior</h3>
          <br>
          <h3>용인시 기흥구 서천동 SK아파트</h3>
          <br>
        </div>
    </div>

  </div>
<!--1 좌우 넘기기-->
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>


<div class="sli">
<!--2 아래 표시줄-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:900px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>

<!--2 사진첨부-->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '거실 (2).jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1 text-align="top">포인테리어</h1>
        <br><br><br>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '신발장,현관.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 text-align="top">포인테리어</h1>
          <br><br><br>
        </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '주방 (2).jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 text-align="top">포인테리어</h1>
          <br><br><br>
        </div>
    </div>

    <div class="carousel-item">
      <img src="{% static '주방+다이닝룸.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 text-align="top">포인테리어</h1>
          <br><br><br>
        </div>
    </div>

    <div class="carousel-item">
      <img src="{% static '작은방 (2).jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1 text-align="top">포인테리어</h1>
          <br><br><br>
        </div>
    </div>

  </div>
  <!--2 좌우 넘기기-->
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>



</body>